{
  "name": "fas-motorsports",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "engines": {
    "node": "20.x"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "tsx scripts/ensure-sanity-cors.ts && tsx scripts/ensure-netlify-cjs.ts && pnpm exec sanity dev",
    "start": "pnpm exec sanity start",
    "build": "node scripts/sanitize-cors-env.js && pnpm exec sanity build",
    "build:ci": "node scripts/sanitize-cors-env.js && pnpm exec sanity build && node scripts/deploy-schema-if-token.js",
    "deploy:schema": "pnpm exec sanity schema deploy --non-interactive --manifest-dir ./dist/static",
    "deploy": "pnpm exec sanity deploy",
    "deploy-graphql": "pnpm exec sanity graphql deploy",
    "lint": "eslint --max-warnings=0 .",
    "ai:audit": "echo 'Run Codex audit prompt from docs/ai-governance.md'",
    "ai:verify": "echo 'Run Gemini verification prompt'",
    "ai:decide": "echo 'Run Claude decision prompt'",
    "ai:enforce": "echo 'Run Codex enforcement prompt'",
    "ai:gated": "node scripts/ai-gated/run.mjs",
    "ai:approve": "node scripts/ai-gated/approve.mjs",
    "ai:apply": "node scripts/ai-gated/apply.mjs",
    "ai:rollback": "node scripts/ai-gated/rollback.mjs",
    "ai:check": "pnpm lint && pnpm exec tsc -p tsconfig.runtime.json",
    "inspect-checkout": "tsx scripts/inspect-checkout-session.ts",
    "netlify:functions": "tsx scripts/netlify-functions-serve.ts",
    "netlify:functions-local": "env -u NODE_OPTIONS -u NETLIFY_AUTH_TOKEN tsx scripts/local-functions-server.ts",
    "netlify:functions-test": "tsx scripts/test-netlify-functions.ts",
    "stripe:audit": "tsx scripts/stripe/run-stripe-audit.ts",
    "test:email-local": "tsx scripts/trigger-test-emails-local.ts",
    "test:email-http": "tsx scripts/trigger-test-emails.ts",
    "test:email-combined": "tsx scripts/trigger-test-emails-combined.ts",
    "test": "vitest run",
    "backfill:shipping": "tsx scripts/backfill-order-shipping.ts",
    "backfill:customers": "tsx scripts/invoke-netlify-function.ts backfillCustomers '{\"dryRun\":false}'",
    "backfill:orders": "tsx scripts/invoke-netlify-function.ts backfillOrders '{\"dryRun\":false}'",
    "backfill:invoices": "tsx scripts/invoke-netlify-function.ts backfillInvoices '{\"dryRun\":false}'",
    "backfill:charge": "tsx scripts/backfill-order-stripe.ts --type charge",
    "backfill:paymentIntent": "tsx scripts/backfill-order-stripe.ts --type paymentIntent",
    "backfill:checkout": "tsx scripts/backfill-order-stripe.ts --type checkout",
    "backfill:checkout-expired": "tsx scripts/backfill-expired-checkouts.ts",
    "backfill:product": "tsx scripts/backfill-stripe-products.ts --mode all",
    "backfill:price": "tsx scripts/backfill-stripe-products.ts",
    "backfill:refunds": "tsx scripts/backfill-refunds.ts",
    "backfill:order-numbers": "tsx scripts/backfill-order-numbers.ts",
    "backfill:checkout-async": "tsx scripts/backfill-checkout-async-payments.ts",
    "backfill:checkout-async-success": "pnpm backfill:checkout-async -- --status success",
    "backfill:checkout-async-failure": "pnpm backfill:checkout-async -- --status failure",
    "backfill:products:core": "tsx scripts/backfillProductCoreFields.ts",
    "backfill:orders:cart-metadata": "tsx scripts/backfillOrderCartMetadata.ts",
    "backfill:wholesale-pricing": "tsx scripts/backfill-wholesale-pricing.ts",
    "enhance:vendors": "tsx scripts/enhance-existing-vendors.ts",
    "upload:merchant-feed": "tsx scripts/upload-google-merchant-sftp.ts",
    "sync:gmc-status": "tsx scripts/sync-gmc-status.ts",
    "sync:ads-performance": "tsx scripts/sync-google-ads-performance.ts",
    "sync:resend": "tsx scripts/sync-resend-contacts.ts",
    "seed:email-channel": "tsx scripts/ensure-email-marketing-channel.ts",
    "migrate:email-marketing": "tsx scripts/backfill-email-marketing.ts",
    "repair:references": "tsx scripts/repair-references.ts",
    "auto-mapper:audit": "tsx packages/sanity-config/src/autoMapper/cli/autoMapperAudit.ts",
    "mcp:sanity": "pnpm exec sanity-mcp-server"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.940.0",
    "@easypost/api": "^8.2.0",
    "@netlify/functions": "^3.0.4",
    "@portabletext/react": "^4.0.3",
    "@portabletext/to-html": "^3.0.0",
    "@react-email/render": "^1.4.0",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/assist": "^5.0.3",
    "@sanity/cli": "^5.1.0",
    "@sanity/client": "^7.13.2",
    "@sanity/code-input": "^7.0.2",
    "@sanity/color": "^3.0.6",
    "@sanity/color-input": "^6.0.2",
    "@sanity/dashboard": "^5.0.1",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/sdk-react": "^2.4.0",
    "@sanity/types": "^5.1.0",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^5.1.0",
    "@sanity/visual-editing": "^5.0.3",
    "@stripe/stripe-js": "^3.2.0",
    "astro": "^5.7.5",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "codemirror": "^6.0.0",
    "csv-parse": "^6.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "get-stream": "^5.2.0",
    "google-ads-api": "^17.0.0",
    "googleapis": "^131.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "multiparty": "^4.2.3",
    "netlify-cli": "^23.9.5",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "pdfkit": "^0.16.0",
    "pluralize-esm": "^9.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.3",
    "recharts": "^2.12.7",
    "refractor": "^5.0.0",
    "resend": "^4.8.0",
    "sanity": "^5.1.0",
    "sanity-plugin-hotspot-array": "^3.0.2",
    "sanity-plugin-media": "^4.1.1",
    "slug": "^8.2.2",
    "ssh2-sftp-client": "^10.0.1",
    "stripe": "^18.5.0",
    "styled-components": "^6.1.19",
    "twilio": "^5.10.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@netlify/plugin-secrets-manager": "^1.1.1",
    "@portabletext/types": "^2.0.2",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@sanity/mcp-server": "^0.12.1",
    "@tailwindcss/vite": "^4.1.16",
    "@types/jspdf": "^1.3.3",
    "@types/multiparty": "^4.2.1",
    "@types/node": "^22.18.12",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/slug": "^5.0.3",
    "@types/ssh2-sftp-client": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.11",
    "canvas": "^3.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.1.6",
    "vitest": "^2.1.4"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "prismjs": "^1.30.0",
    "react-refractor": "^4.0.0",
    "refractor": "^5.0.0",
    "styled-components": "^6.1.19"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3",
      "jsdom": "26.1.0"
    }
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "volta": {
    "node": "20.19.6"
  }
}
