{
  "compilerOptions": {
    "target": "ES2017",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@fas/sanity-config/*": ["packages/sanity-config/src/*"]
    }
  },
  "include": [
    "sanity.config.ts",
    "sanity.cli.ts",
    "netlify/functions",
    "netlify/lib",
    "scripts",
    "shared",
    "packages/sanity-config",
    "env.d.ts",
    "*.ts",
    "*.tsx"
  ],
  "exclude": ["node_modules", "packages/sanity-config/src/schemaTypes/objects/buildQuote.ts"]
}
